<!DOCTYPE html>
<!-- Front end for the Celsius to Fahrenheit Servlet. -->

<html lang="en">

<head>

  <title>Celsius to Fahrenheit Translator</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">

</head>

<body>

<h1>Celsius to Fahrenheit Translator</h1>

<form action="./cel2far">
  <p>Enter temperature in Celsius: <input type="text" name="celsius"></p>
  <input type="submit" value="Convert">
</form>

</body>
</html>
